Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar mysql-connector-java-5.1.37.jar ba
 tik-svggen-1.9.jar protostuff-core-1.0.8.jar batik-svgrasterizer-1.9.
 jar aopalliance-1.0.jar batik-rasterizer-1.9.jar jquery-3.2.1.jar myb
 atis-3.3.0.jar j2v8_win32_x86_64-4.6.0.jar slf4j-api-1.7.25.jar jcl-o
 ver-slf4j-1.7.25.jar serializer-2.7.2.jar jackson-annotations-2.5.0.j
 ar commons-exec-1.3.jar batik-ext-1.9.jar jstl-1.2.jar xmlgraphics-co
 mmons-2.2.jar standard-1.1.2.jar j2v8_win32_x86-4.6.0.jar protostuff-
 api-1.0.8.jar xml-apis-ext-1.3.04.jar j2v8_macosx_x86_64-4.6.0.jar sp
 ring-webmvc-4.1.7.RELEASE.jar protostuff-collectionschema-1.0.8.jar b
 atik-util-1.9.jar graphviz-java-0.2.2.jar spring-aop-4.1.7.RELEASE.ja
 r jackson-core-2.5.4.jar logback-classic-1.1.1.jar batik-bridge-1.9.j
 ar hamcrest-core-1.3.jar commons-collections-3.2.jar xalan-2.7.2.jar 
 batik-parser-1.9.jar xml-apis-1.3.04.jar batik-css-1.9.jar spring-tx-
 4.1.7.RELEASE.jar batik-codec-1.9.jar commons-pool2-2.3.jar commons-i
 o-1.3.1.jar mybatis-spring-1.2.3.jar jackson-databind-2.5.4.jar sprin
 g-jdbc-4.1.7.RELEASE.jar batik-xml-1.9.jar batik-constants-1.9.jar ba
 tik-script-1.9.jar logback-core-1.1.1.jar spring-context-4.1.7.RELEAS
 E.jar batik-i18n-1.9.jar junit-4.11.jar batik-transcoder-1.9.jar java
 x.servlet-api-3.1.0.jar batik-dom-1.9.jar jedis-2.7.3.jar spring-test
 -4.1.7.RELEASE.jar spring-beans-4.1.7.RELEASE.jar batik-awt-util-1.9.
 jar commons-logging-1.2.jar c3p0-0.9.1.2.jar spring-web-4.1.7.RELEASE
 .jar batik-gvt-1.9.jar spring-expression-4.1.7.RELEASE.jar batik-svg-
 dom-1.9.jar protostuff-runtime-1.0.8.jar batik-anim-1.9.jar j2v8_linu
 x_x86_64-4.6.0.jar spring-core-4.1.7.RELEASE.jar
Main-Class: 

